[gd_scene load_steps=6 format=3 uid="uid://s1jcl8s5r7el"]

[ext_resource type="Texture2D" uid="uid://ddkdwvt4fc4nr" path="res://sprites/Objects/army_crate.png" id="1_0pbi6"]
[ext_resource type="Script" path="res://objects/stash/loot.gd" id="1_nh5oo"]
[ext_resource type="PackedScene" uid="uid://bvu8recokdwk6" path="res://components/inventory_component/inventory_component.tscn" id="3_goncy"]
[ext_resource type="Resource" uid="uid://dq535xtx55db" path="res://components/inventory_component/stash_inventory.tres" id="4_k11qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swqk1"]
size = Vector2(32, 16)

[node name="Stash" type="StaticBody2D"]
script = ExtResource("1_nh5oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0pbi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swqk1")

[node name="Components" type="Node" parent="."]

[node name="InventoryComponent" parent="Components" instance=ExtResource("3_goncy")]
inventory = ExtResource("4_k11qd")
