[gd_scene load_steps=2 format=3 uid="uid://h5j6ugdpn6l6"]

[ext_resource type="Script" path="res://states/enemy/engaged.gd" id="1_t7j3b"]

[node name="Engaged" type="Node" node_paths=PackedStringArray("wander_timer", "attack_timer")]
script = ExtResource("1_t7j3b")
wander_timer = NodePath("Timers/WanderTimer")
attack_timer = NodePath("Timers/AttackTimer")

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="WanderTimer" type="Timer" parent="Timers"]
one_shot = true
autostart = true
