[gd_scene load_steps=9 format=3 uid="uid://b7a54rewno75x"]

[ext_resource type="PackedScene" uid="uid://rgumhnym5ugn" path="res://levels/level.tscn" id="1_4akbe"]
[ext_resource type="Script" path="res://levels/forest.gd" id="2_x65p0"]
[ext_resource type="Texture2D" uid="uid://14c0gd6wbim7" path="res://tilemaps/dev_tilemap.png" id="3_7tjwt"]
[ext_resource type="PackedScene" uid="uid://c02f4in5i58d0" path="res://characters/npc/enemy_base.tscn" id="4_033um"]
[ext_resource type="PackedScene" uid="uid://dftd2vf2itifk" path="res://characters/npc/zombie/zombie.tscn" id="5_m62k7"]
[ext_resource type="PackedScene" uid="uid://cmln60m2krjjt" path="res://levels/extraction.tscn" id="6_7u723"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xvdaq"]
texture = ExtResource("3_7tjwt")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hf26m"]
sources/0 = SubResource("TileSetAtlasSource_xvdaq")

[node name="Level" instance=ExtResource("1_4akbe")]
script = ExtResource("2_x65p0")

[node name="TileMap" parent="." index="0"]
tile_set = SubResource("TileSet_hf26m")

[node name="Extractions" type="Node2D" parent="." index="1"]

[node name="Extraction" parent="Extractions" index="0" instance=ExtResource("6_7u723")]
position = Vector2(40, 94)

[node name="Player" parent="." index="3"]
position = Vector2(209, 179)
move_speed = null

[node name="Zombie" parent="." index="6" instance=ExtResource("5_m62k7")]
position = Vector2(304, 106)

[node name="Enemy Base" parent="." index="7" instance=ExtResource("4_033um")]
position = Vector2(344, 181)
