[gd_scene load_steps=3 format=3 uid="uid://bpfynq2w6jk65"]

[ext_resource type="Texture2D" uid="uid://bahwv382ly3ob" path="res://core/levels/hideout/spritesheets/bunker_decor_atlas.png" id="1_ixcim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4er6"]
atlas = ExtResource("1_ixcim")
region = Rect2(80, 0, 16, 16)

[node name="Alcohol_Empty_01" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c4er6")
