[gd_scene load_steps=3 format=3 uid="uid://bf2v3v13hful0"]

[ext_resource type="Texture2D" uid="uid://bahwv382ly3ob" path="res://core/levels/hideout/spritesheets/bunker_decor_atlas.png" id="1_cmgv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4er6"]
atlas = ExtResource("1_cmgv2")
region = Rect2(0, 0, 32, 32)

[node name="Inn_Tap" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c4er6")
