[gd_scene load_steps=3 format=3 uid="uid://caqllng2bduqf"]

[ext_resource type="Script" path="res://core/components/inventory_component/ammo_swap_button.gd" id="1_hyf7n"]
[ext_resource type="AudioStream" uid="uid://85cba6amcead" path="res://audio/rollover3.ogg" id="2_x23qx"]

[node name="AmmoSwapButton" type="Button" node_paths=PackedStringArray("audio_player")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyf7n")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_x23qx")
