[gd_scene load_steps=4 format=3 uid="uid://dqgpdlxki1xsq"]

[ext_resource type="Script" path="res://objects/projectiles/bullet.gd" id="1_305tf"]
[ext_resource type="Texture2D" uid="uid://1x8iunp515ge" path="res://icon.svg" id="3_b5g02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgm0b"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_305tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgm0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_b5g02")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
