[gd_scene load_steps=5 format=3 uid="uid://dqgpdlxki1xsq"]

[ext_resource type="Texture2D" uid="uid://bb1ybhfr04clp" path="res://objects/projectiles/dev_bullet.png" id="1_8sftn"]
[ext_resource type="Script" path="res://objects/projectiles/bullet.gd" id="1_305tf"]
[ext_resource type="Texture2D" uid="uid://1x8iunp515ge" path="res://icon.svg" id="3_b5g02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgm0b"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_305tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgm0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("3_b5g02")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(114, 1)
texture = ExtResource("1_8sftn")
