[gd_scene load_steps=4 format=3 uid="uid://bm8fmxq00m3w"]

[ext_resource type="Texture2D" uid="uid://c6ximrxnbiubj" path="res://levels/hideout/spritesheets/bunker_atlas.png" id="1_qo4g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar5js"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3krf"]
atlas = ExtResource("1_qo4g8")
region = Rect2(0, 48, 16, 16)

[node name="Curtain" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ar5js")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_k3krf")
metadata/_edit_lock_ = true
