[gd_scene load_steps=4 format=3 uid="uid://bsr4y2lweehi"]

[ext_resource type="Texture2D" uid="uid://c6ximrxnbiubj" path="res://levels/hideout/spritesheets/bunker_atlas.png" id="1_iub37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5apel"]
atlas = ExtResource("1_iub37")
region = Rect2(64, 96, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdt06"]
size = Vector2(30, 16)

[node name="Infirmary_Desk_01" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5apel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_kdt06")
