[gd_scene load_steps=4 format=3 uid="uid://dk8cwvyc24srg"]

[ext_resource type="Texture2D" uid="uid://frdpxu235l4v" path="res://core/levels/forest/spritesheets/poi_forest_camp.png" id="1_lcyti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_woid5"]
atlas = ExtResource("1_lcyti")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib4hj"]
size = Vector2(16, 4)

[node name="BenchWood" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_woid5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ib4hj")
