[gd_scene load_steps=4 format=3 uid="uid://xwvew47twfav"]

[ext_resource type="Texture2D" uid="uid://frdpxu235l4v" path="res://core/levels/forest/spritesheets/poi_forest_camp.png" id="1_pdovw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hodod"]
size = Vector2(32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4mji"]
atlas = ExtResource("1_pdovw")
region = Rect2(0, 0, 32, 32)

[node name="Tent" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -8.5)
shape = SubResource("RectangleShape2D_hodod")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = SubResource("AtlasTexture_q4mji")
