[gd_scene load_steps=5 format=3 uid="uid://cmbet5yq7ojww"]

[ext_resource type="PackedScene" uid="uid://bc2dvwv57unpv" path="res://core/common/lootables/random_lootable.tscn" id="1_jc6yx"]
[ext_resource type="Texture2D" uid="uid://c6ximrxnbiubj" path="res://core/levels/hideout/spritesheets/bunker_atlas.png" id="2_l2i5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n00gb"]
atlas = ExtResource("2_l2i5q")
region = Rect2(48, 0, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6udkl"]
size = Vector2(32, 16)

[node name="WeaponsCrate" instance=ExtResource("1_jc6yx")]
scale = Vector2(1, 1.00262)
drops = Array[String](["res://resources/weapons/dev/ak47.tres", "res://resources/weapons/dev/barrettM82.tres", "res://resources/consumables/bandage.tres", "res://resources/ammunition/_762x39.tres", "res://resources/ammunition/_762x39_HP.tres", "res://resources/ammunition/_762x39_AP.tres", "res://resources/crafting_material/gunpowder.tres"])

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_n00gb")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_6udkl")
