[gd_scene load_steps=5 format=3 uid="uid://8rdfqvymtwy5"]

[ext_resource type="PackedScene" uid="uid://lmb0wtcj55e" path="res://objects/scenery/scenery.tscn" id="1_h7gcq"]
[ext_resource type="Texture2D" uid="uid://d1s3ks0qd8i4r" path="res://levels/forest/spritesheets/level_forest.png" id="2_t1ven"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khgse"]
atlas = ExtResource("2_t1ven")
region = Rect2(16, 96, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwiko"]
size = Vector2(10, 3)

[node name="Bush_01" instance=ExtResource("1_h7gcq")]
collision_mask = 39

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_khgse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_iwiko")
