[gd_scene load_steps=5 format=3 uid="uid://cr8aqkfw3skhb"]

[ext_resource type="PackedScene" uid="uid://lmb0wtcj55e" path="res://objects/scenery/scenery.tscn" id="1_hmsfw"]
[ext_resource type="Texture2D" uid="uid://d1s3ks0qd8i4r" path="res://levels/forest/spritesheets/level_forest.png" id="2_nicsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1frhb"]
atlas = ExtResource("2_nicsu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hk1s"]
size = Vector2(10, 3)

[node name="Tree_01" instance=ExtResource("1_hmsfw")]
z_as_relative = false
collision_mask = 39

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_1frhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_3hk1s")
