[gd_scene load_steps=5 format=3 uid="uid://bd2266v4dsiu5"]

[ext_resource type="PackedScene" uid="uid://lmb0wtcj55e" path="res://objects/scenery/scenery.tscn" id="1_x0tl8"]
[ext_resource type="Texture2D" uid="uid://d1s3ks0qd8i4r" path="res://levels/forest/spritesheets/level_forest.png" id="2_ig5bi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b17"]
atlas = ExtResource("2_ig5bi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cohl8"]
size = Vector2(16, 5)

[node name="Rock_01" instance=ExtResource("1_x0tl8")]
collision_mask = 39

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_m2b17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cohl8")
