[gd_scene load_steps=5 format=3 uid="uid://c8lnwrgqkhu8v"]

[ext_resource type="Texture2D" uid="uid://1x8iunp515ge" path="res://icon.svg" id="1_hvpyf"]
[ext_resource type="Script" path="res://levels/dev/dev_level.gd" id="1_p4cvd"]
[ext_resource type="PackedScene" uid="uid://bjrido4tn0mpu" path="res://characters/player/player.tscn" id="2_sqe81"]
[ext_resource type="PackedScene" uid="uid://dqgpdlxki1xsq" path="res://objects/projectiles/bullet.tscn" id="3_iibkf"]

[node name="dev_level" type="Node2D"]
script = ExtResource("1_p4cvd")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.305882, 0.231373, 1)
position = Vector2(223, 343)
texture = ExtResource("1_hvpyf")

[node name="Player" parent="." instance=ExtResource("2_sqe81")]
position = Vector2(511, 221)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Bullet" parent="." instance=ExtResource("3_iibkf")]
position = Vector2(926, 269)

[node name="Bullet2" parent="." instance=ExtResource("3_iibkf")]
position = Vector2(733, 260)
rotation = 1.6494

[connection signal="fire" from="Player" to="." method="_on_player_fire"]
