[gd_scene load_steps=10 format=3 uid="uid://c8lnwrgqkhu8v"]

[ext_resource type="Script" path="res://levels/dev/dev_level.gd" id="1_p4cvd"]
[ext_resource type="Texture2D" uid="uid://14c0gd6wbim7" path="res://tilemaps/dev_tilemap.png" id="2_0775a"]
[ext_resource type="PackedScene" uid="uid://bjrido4tn0mpu" path="res://characters/player/player.tscn" id="2_sqe81"]
[ext_resource type="PackedScene" uid="uid://dftd2vf2itifk" path="res://characters/npc/zombie/zombie.tscn" id="4_hyn2e"]
[ext_resource type="PackedScene" uid="uid://c02f4in5i58d0" path="res://characters/npc/enemy_base.tscn" id="5_flx4m"]
[ext_resource type="Texture2D" uid="uid://1x8iunp515ge" path="res://icon.svg" id="6_mbe21"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q05g7"]
texture = ExtResource("2_0775a")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_left_corner = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_468vx"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_q05g7")

[sub_resource type="CircleShape2D" id="CircleShape2D_8godl"]
radius = 90.0

[node name="dev_level" type="Node2D"]
script = ExtResource("1_p4cvd")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_468vx")
format = 2
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_sqe81")]
move_speed = null

[node name="Projectiles" type="Node2D" parent="."]

[node name="Zombie2" parent="." instance=ExtResource("4_hyn2e")]
position = Vector2(315, 260)
move_speed = 100.0

[node name="Zombie3" parent="." instance=ExtResource("4_hyn2e")]
position = Vector2(540, 196)
move_speed = 100.0

[node name="Zombie4" parent="." instance=ExtResource("4_hyn2e")]
position = Vector2(511, 152)
move_speed = 100.0

[node name="Zombie5" parent="." instance=ExtResource("4_hyn2e")]
position = Vector2(448, 120)
move_speed = 100.0

[node name="Zombie6" parent="." instance=ExtResource("4_hyn2e")]
position = Vector2(320, 219)
move_speed = 100.0

[node name="Enemy Base" parent="." instance=ExtResource("5_flx4m")]
position = Vector2(436, 237)

[node name="Zombie7" parent="." instance=ExtResource("4_hyn2e")]
position = Vector2(368, 125)
move_speed = 100.0

[node name="Extract" type="Sprite2D" parent="."]
position = Vector2(28, 386)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_mbe21")

[node name="Area2D" type="Area2D" parent="Extract"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extract/Area2D"]
shape = SubResource("CircleShape2D_8godl")

[connection signal="body_entered" from="Extract/Area2D" to="." method="_on_area_2d_body_entered"]
