[gd_scene load_steps=9 format=3 uid="uid://bjrido4tn0mpu"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_22f01"]
[ext_resource type="Texture2D" uid="uid://btlsd8f4vno7w" path="res://_dev/art/dev_player.png" id="2_nd5hl"]
[ext_resource type="PackedScene" uid="uid://cjvu6egrx3dx1" path="res://components/weapon_component/weapon_component.tscn" id="4_3pkde"]
[ext_resource type="PackedScene" uid="uid://bapo66esnpgr5" path="res://interface/heads_up_display/heads_up_display.tscn" id="4_yjbq6"]
[ext_resource type="PackedScene" uid="uid://bfwvi3vhluxg8" path="res://components/health_component/health_component.tscn" id="5_u3kc5"]
[ext_resource type="PackedScene" uid="uid://bmuncemftwocl" path="res://components/hitbox_component/hitbox_component.tscn" id="6_xtdws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhi0"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5stfm"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D" groups=["Character"]]
collision_mask = 7
script = ExtResource("1_22f01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wvhi0")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nd5hl")

[node name="Timers" type="Node" parent="."]

[node name="HungerTimer" type="Timer" parent="Timers"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="ThirstTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="WeaponComponent" parent="." instance=ExtResource("4_3pkde")]
position = Vector2(0, 2)

[node name="HeadsUpDisplay" parent="." instance=ExtResource("4_yjbq6")]
offset_left = -192.0
offset_top = -108.0
offset_right = 190.0
offset_bottom = 108.0

[node name="HealthComponent" parent="." instance=ExtResource("5_u3kc5")]
MAX_HEALTH = 100

[node name="HitBoxComponent" parent="." instance=ExtResource("6_xtdws")]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_5stfm")

[connection signal="ui_changed" from="." to="HeadsUpDisplay" method="_on_player_ui_changed"]
[connection signal="timeout" from="Timers/HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="Timers/ThirstTimer" to="." method="_on_thirst_timer_timeout"]
