[gd_scene load_steps=6 format=3 uid="uid://miigpbg6n0xu"]

[ext_resource type="Script" path="res://core/gui/inventory/inventory_ui.gd" id="1_od8su"]
[ext_resource type="Texture2D" uid="uid://brav6pjmgim1s" path="res://core/characters/player/player.png" id="2_5d7hq"]
[ext_resource type="Texture2D" uid="uid://bxak47y1oog61" path="res://core/gui/inventory/inventory.png" id="2_ic7ra"]
[ext_resource type="PackedScene" uid="uid://cs8roo38svwit" path="res://core/gui/inventory/inventory_button.tscn" id="4_f5bdh"]
[ext_resource type="PackedScene" uid="uid://cno2fsp8ar0hf" path="res://core/gui/item_description/item_description.tscn" id="5_rl3q4"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("equipped_armor")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_od8su")
equipped_armor = NodePath("CanvasLayer/Background/EquippedArmorButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -405.0
offset_right = 720.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ic7ra")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 558.0
offset_bottom = 558.0

[node name="Inventory" type="GridContainer" parent="CanvasLayer/Background/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 13
columns = 5
metadata/_edit_group_ = true

[node name="Player" type="Control" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSprite" type="Sprite2D" parent="CanvasLayer/Background/Player"]
position = Vector2(-107, 0)
scale = Vector2(15, 15)
texture = ExtResource("2_5d7hq")

[node name="WeaponSprite" type="Sprite2D" parent="CanvasLayer/Background/Player/PlayerSprite"]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)

[node name="EquippedWeaponButton" parent="CanvasLayer/Background" instance=ExtResource("4_f5bdh")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 375.0
offset_top = 16.0
offset_right = 475.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)

[node name="WeaponDurability" type="ProgressBar" parent="CanvasLayer/Background/EquippedWeaponButton"]
layout_mode = 0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 109.0
value = 75.0
show_percentage = false

[node name="LoadedAmmo" type="Button" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 521.0
offset_top = 30.0
offset_right = 571.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
expand_icon = true

[node name="EquippedArmorButton" parent="CanvasLayer/Background" instance=ExtResource("4_f5bdh")]
layout_mode = 0
offset_left = 731.0
offset_top = 421.0
offset_right = 831.0
offset_bottom = 521.0
scale = Vector2(1, 1)

[node name="ArmorDurability" type="ProgressBar" parent="CanvasLayer/Background/EquippedArmorButton"]
layout_mode = 0
offset_top = 103.0
offset_right = 100.0
offset_bottom = 108.0
value = 70.0
show_percentage = false

[node name="Health" type="HBoxContainer" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 45.0
offset_top = 631.0
offset_right = 345.0
offset_bottom = 681.0

[node name="Label" type="Label" parent="CanvasLayer/Background/Health"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Health"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Background/Health"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Background/Health"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="Hunger" type="HBoxContainer" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 45.0
offset_top = 654.0
offset_right = 345.0
offset_bottom = 704.0

[node name="Label" type="Label" parent="CanvasLayer/Background/Hunger"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Hunger
"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Background/Hunger"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Background/Hunger"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="Thirst" type="HBoxContainer" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 45.0
offset_top = 677.0
offset_right = 345.0
offset_bottom = 727.0

[node name="Label" type="Label" parent="CanvasLayer/Background/Thirst"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Thirst   "

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Background/Thirst"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Background/Thirst"]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="ItemDescription" parent="CanvasLayer/Background" instance=ExtResource("5_rl3q4")]
layout_mode = 1

[node name="Weight" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 97.0
offset_right = 184.0
offset_bottom = 120.0
horizontal_alignment = 2

[node name="MaxWeight" type="Label" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 97.0
offset_right = 224.0
offset_bottom = 120.0
