[gd_scene load_steps=3 format=3 uid="uid://cs8roo38svwit"]

[ext_resource type="Script" path="res://core/gui/inventory/inventory_ui_item.gd" id="2_glrbf"]
[ext_resource type="AudioStream" uid="uid://85cba6amcead" path="res://audio/rollover3.ogg" id="3_wsqs5"]

[node name="Button" type="Button" node_paths=PackedStringArray("quantity", "item_icon", "audio_player")]
custom_minimum_size = Vector2(75, 75)
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1, 0.989851)
icon_alignment = 1
expand_icon = true
script = ExtResource("2_glrbf")
quantity = NodePath("Label")
item_icon = NodePath("Sprite2D")
audio_player = NodePath("AudioStreamPlayer2D")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37.5, 37.5)
scale = Vector2(3, 3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wsqs5")
volume_db = 2.251
