[gd_scene load_steps=2 format=3 uid="uid://lnpyq0wr320h"]

[ext_resource type="Script" path="res://core/gui/inventory/loot_menu.gd" id="1_xit76"]

[node name="LootMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_xit76")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="PlayerInventory" type="GridContainer" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 100.0
offset_right = 144.0
offset_bottom = 110.0
columns = 5

[node name="LootInventory" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 100.0
offset_right = -256.0
offset_bottom = 110.0
grow_horizontal = 0
columns = 5
