[gd_scene load_steps=7 format=3 uid="uid://cjvu6egrx3dx1"]

[ext_resource type="Script" path="res://components/weapon_component.gd" id="1_6yg8v"]
[ext_resource type="Texture2D" uid="uid://dbprku8vlbr00" path="res://_dev/art/dev_gun.png" id="2_462b6"]
[ext_resource type="Texture2D" uid="uid://c2wpevyu1idh4" path="res://_dev/art/dev_pistol_suppressor.png" id="3_ieud8"]
[ext_resource type="AudioStream" uid="uid://dt424b3ls1plt" path="res://_dev/audio/dev_gunshot.wav" id="4_624wg"]
[ext_resource type="AudioStream" uid="uid://dfo2fwa6ru6dm" path="res://_dev/audio/dev_empty_mag.wav" id="5_7vxpc"]
[ext_resource type="AudioStream" uid="uid://6l8cccx3mtjr" path="res://_dev/audio/dev_reload.wav" id="6_srdcw"]

[node name="WeaponComponent" type="Node2D" groups=["Weapon"]]
script = ExtResource("1_6yg8v")

[node name="GunSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_462b6")

[node name="MuzzleSprite" type="Sprite2D" parent="GunSprite"]
position = Vector2(6, -2.5)
texture = ExtResource("3_ieud8")
offset = Vector2(3, 0)

[node name="BulletLocation" type="Marker2D" parent="GunSprite"]
position = Vector2(6, -2.5)

[node name="Audio" type="Node" parent="."]

[node name="GunshotAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_624wg")

[node name="EmptyMagazineAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_7vxpc")

[node name="ReloadAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_srdcw")

[node name="Timers" type="Node" parent="."]

[node name="RateOfFire" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="timeout" from="Timers/RateOfFire" to="." method="_on_rate_of_fire_timeout"]
[connection signal="timeout" from="Timers/ReloadTimer" to="." method="_on_reload_timer_timeout"]
