[gd_scene load_steps=8 format=3 uid="uid://b0bjjkatndl8u"]

[ext_resource type="PackedScene" uid="uid://dcl4tdb6fvlkp" path="res://core/point_of_interests/poi.tscn" id="1_5w1ih"]
[ext_resource type="Texture2D" uid="uid://d1s3ks0qd8i4r" path="res://core/levels/forest/spritesheets/level_forest.png" id="2_eoed3"]
[ext_resource type="PackedScene" uid="uid://vala8kv61myo" path="res://core/levels/forest/objects/cooler_01.tscn" id="3_f555w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anhum"]
size = Vector2(70, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hodod"]
size = Vector2(32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6wk"]
atlas = ExtResource("2_eoed3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5s22"]
atlas = ExtResource("2_eoed3")
region = Rect2(32, 128, 16, 16)

[node name="Campsite" instance=ExtResource("1_5w1ih")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_anhum")

[node name="Tent" type="StaticBody2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tent" index="0"]
position = Vector2(-16, -8.5)
shape = SubResource("RectangleShape2D_hodod")

[node name="Sprite2D" type="Sprite2D" parent="Tent" index="1"]
position = Vector2(-16, -16)
texture = SubResource("AtlasTexture_en6wk")

[node name="Campfire" type="StaticBody2D" parent="." index="2"]
position = Vector2(16, -4)

[node name="Sprite2D" type="Sprite2D" parent="Campfire" index="0"]
position = Vector2(-8, 12)
texture = SubResource("AtlasTexture_b5s22")

[node name="StaticBody2D" parent="." index="3" instance=ExtResource("3_f555w")]
position = Vector2(-25, 6)
