[gd_scene load_steps=9 format=3 uid="uid://cmln60m2krjjt"]

[ext_resource type="Script" path="res://core/common/extraction.gd" id="1_e7f85"]
[ext_resource type="FontFile" uid="uid://54myjfbrogqp" path="res://font/slkscr.ttf" id="2_1jpok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rxdm"]
radius = 3.16228

[sub_resource type="Curve" id="Curve_r2yhm"]
_data = [Vector2(0, 0.282209), 0.0, 0.0, 0, 0, Vector2(0.851393, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hg1jw"]
curve = SubResource("Curve_r2yhm")

[sub_resource type="Curve" id="Curve_h2gi1"]
min_value = 0.25
max_value = 5.0
_data = [Vector2(0, 0.0253165), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rcuq6"]
curve = SubResource("Curve_h2gi1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2u5k"]
particle_flag_disable_z = true
gravity = Vector3(3, -7.5, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_rcuq6")
color = Color(0.505882, 0.639216, 0.929412, 1)
alpha_curve = SubResource("CurveTexture_hg1jw")

[node name="Extraction" type="Area2D" node_paths=PackedStringArray("extraction_timer", "extraction_timer_label")]
collision_layer = 16
script = ExtResource("1_e7f85")
extraction_timer = NodePath("Timer")
extraction_timer_label = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5rxdm")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_p2u5k")
lifetime = 5.0
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 21.0
scale = Vector2(0.15, 0.151302)
theme_override_fonts/font = ExtResource("2_1jpok")
text = "Timer"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
