[gd_scene load_steps=5 format=3 uid="uid://bq3qx3wixwrd0"]

[ext_resource type="PackedScene" uid="uid://bc2dvwv57unpv" path="res://core/common/lootables/random_lootable.tscn" id="1_pfex1"]
[ext_resource type="Texture2D" uid="uid://frdpxu235l4v" path="res://core/levels/forest/spritesheets/poi_forest_camp.png" id="2_kwohg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlsed"]
atlas = ExtResource("2_kwohg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm407"]
size = Vector2(13, 7)

[node name="Cooler_01" instance=ExtResource("1_pfex1")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_mlsed")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_dm407")
