[gd_scene load_steps=5 format=3 uid="uid://dsjkt5ilhex2h"]

[ext_resource type="PackedScene" uid="uid://bc2dvwv57unpv" path="res://core/common/lootables/random_lootable.tscn" id="1_k6ode"]
[ext_resource type="Texture2D" uid="uid://frdpxu235l4v" path="res://core/levels/forest/spritesheets/poi_forest_camp.png" id="2_eqbjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnmi"]
atlas = ExtResource("2_eqbjc")
region = Rect2(0, 32, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7ubn"]
size = Vector2(20, 6)

[node name="DuffleBag" instance=ExtResource("1_k6ode")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_sdnmi")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_h7ubn")
