[gd_scene load_steps=3 format=3 uid="uid://chugnt2esttqd"]

[ext_resource type="PackedScene" uid="uid://bvu8recokdwk6" path="res://core/components/inventory_component/inventory_component.tscn" id="1_hk42n"]
[ext_resource type="Script" path="res://core/common/lootables/lootable.gd" id="1_jmlpp"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_jmlpp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Components" type="Node" parent="."]

[node name="InventoryComponent" parent="Components" instance=ExtResource("1_hk42n")]
