[gd_scene load_steps=5 format=3 uid="uid://bur48tdj8wnns"]

[ext_resource type="PackedScene" uid="uid://c02f4in5i58d0" path="res://core/characters/npc/enemy_base.tscn" id="1_1i4ej"]
[ext_resource type="Texture2D" uid="uid://bp53jr8o5tel" path="res://core/characters/npc/npc.png" id="2_jqecb"]
[ext_resource type="PackedScene" uid="uid://c8mk0l278efa4" path="res://core/state_machine/enemy/alert.tscn" id="3_bi5e6"]
[ext_resource type="FontFile" uid="uid://54myjfbrogqp" path="res://font/slkscr.ttf" id="4_g3wto"]

[node name="Enemy Base" groups=["Enemy"] instance=ExtResource("1_1i4ej")]
_move_speed = 0.0
_faction = 4

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_jqecb")

[node name="HitBoxComponent" parent="Components" index="2" node_paths=PackedStringArray("parent")]
parent = NodePath(".")

[node name="Alert2" parent="StateMachine" index="3" node_paths=PackedStringArray("parent", "detection_component") instance=ExtResource("3_bi5e6")]
parent = NodePath("../..")
detection_component = NodePath("../../Components/DetectionComponent")

[node name="Label" type="Label" parent="." index="4"]
offset_left = -11.0
offset_top = -17.0
offset_right = 10.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("4_g3wto")
theme_override_font_sizes/font_size = 8
text = "TEST"
