[gd_scene load_steps=4 format=3 uid="uid://bhnydhllab4mm"]

[ext_resource type="Texture2D" uid="uid://c6ximrxnbiubj" path="res://levels/hideout/spritesheets/bunker_atlas.png" id="1_c6aji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar5js"]
size = Vector2(10, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3krf"]
atlas = ExtResource("1_c6aji")
region = Rect2(144, 0, 16, 32)

[node name="Locker" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ar5js")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_k3krf")
