[gd_scene load_steps=3 format=3 uid="uid://da4dh6t6s851b"]

[ext_resource type="Texture2D" uid="uid://bahwv382ly3ob" path="res://levels/hideout/spritesheets/bunker_decor_atlas.png" id="1_13c2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4er6"]
atlas = ExtResource("1_13c2w")
region = Rect2(48, 0, 16, 32)

[node name="Candle" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c4er6")
