[gd_scene load_steps=4 format=3 uid="uid://jchltvdfypt6"]

[ext_resource type="Texture2D" uid="uid://c6ximrxnbiubj" path="res://levels/hideout/spritesheets/bunker_atlas.png" id="1_lk80p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3krf"]
atlas = ExtResource("1_lk80p")
region = Rect2(80, 48, 15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar5js"]
size = Vector2(16, 16)

[node name="Clock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_k3krf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ar5js")
